[main]
# realms to be used
#customSecurityRealm=pe.cp.web.security.SecurityRealm
#ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.serverName = localhost
#ds.user = root
#ds.password = mysql
#ds.databaseName = cp_core_db
#jdbcRealm.dataSource= $ds

#customSecurityRealm.jndiDataSourceName=java:app/jdbc/mysql-ds
# specify login page
#authc.loginUrl = /login.xhtml?faces-redirect=true
# redirect after successful login
# authc.successUrl  = /restricted/dashboard.xhtml?faces-redirect=true

[urls]
# enable certificateFilter filter for all application pages
#/rest/** = authcBasic
#/restricted/** = authc
